#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=AAE_2d_res
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:50:00
#SBTACH --mem=32000M
#SBATCH --output=AAE_2d_res-%A.out
#SBATCH --error=AAE_2d_res-%A.err


module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3/part2

# Activate your environment
source activate dl2023

lambda_=1
echo "Train standard AAE with lambda_=$lambda_ for 2d part of assignment"
python train.py --z_dim 8 --lambda_ $lambda_ --log_dir "AAE_logs/2d/"