#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=vis_manifold
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:20:00
#SBTACH --mem=32000M
#SBATCH --output=visualize-manifold-%A.out
#SBATCH --error=visualize-manifold-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
# SRC_DIR=/scratch-local/${USER}/DL1/assignment3

# Activate your environment
source activate dl2023

python train_pl.py --z_dim 2 --log_dir "visualize_manifold_logs"